# SamuraiAppCore

./: README.md  SamuraiAppCore.sln
SamuraiAppCore.Data/: MyLoggingProvider.cs  SamuraiAppCore.Data.csproj  SamuraiDataContext.cs
SamuraiAppCore.Data/Migrations/: 20170729073853_intit.Designer.cs  20170729073853_intit.cs  20170729125924_ManyToMany.Designer.cs  20170729125924_ManyToMany.cs  20170729131214_OneToOne.Designer.cs  20170729131214_OneToOne.cs  20170730035526_addprocs.Designer.cs  20170730035526_addprocs.cs  SamuraiDataContextModelSnapshot.cs
SamuraiAppCore.Domains/: Buttle.cs  Quote.cs  Samurai.cs  SamuraiButtle.cs  Warrior.cs
UICore/: Program.cs  UICore.csproj
