<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamuraiAppCore.Data\SamuraiAppCore.Data.csproj" />
    <ProjectReference Include="..\SamuraiAppCore.Domains\SamuraiAppCore.Domains.csproj" />
  </ItemGroup>

</Project>